spring.application.name=tutor-bot
telegram-bot.username=@TutorJavaSpring_bot
telegram-bot.token=7748380880:AAFin6ZVb4-SNPbk_OqYXb0IwWQeCT1AuBY
telegram-bot.path=https://db95-193-39-160-85.ngrok-free.app
