spring.application.name=tutor-bot
telegram-bot.username=@TutorJavaSpring_bot
telegram-bot.token=7748380880:AAFin6ZVb4-SNPbk_OqYXb0IwWQeCT1AuBY
telegram-bot.path=https://094c-193-39-160-83.ngrok-free.app

spring.datasource.url=jdbc:postgresql://localhost:5432/tutor_bot
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update